# scatter-plot

./: .gitignore  README.md  pom.xml
res/: ui.fxml
src/: module-info.java
src/model/: Point.java
src/program/: PlotController.java  PointGraph.java  PointPlotter.java  PointTable.java
src/util/: PointGenerator.java  PointSupplier.java
